# KACM_Food

./: .gitignore  ADVANCED_ROUTING_FEATURES.md  DEMO_TRAFFIC_AWARENESS.md  GEOCODING_API_GUIDE.md  INTEGRATION_SUMMARY.md  KG_CONNECTION_FIX.md  KG_DEBUG_GUIDE.md  KNOWLEDGE_GRAPH_SETUP.md  PRESENTATION_GUIDE.md  PRESENTATION_SLIDES.md  Prim.java  Procfile  QUICK_START_KG.md  ROAD_ROUTING_FIX.md  ROAD_ROUTING_GUIDE.md  RUN_APPLICATION.md  create_presentation.sh  items.json  phanh.java  pom.xml  system.properties  test.java  test.txt
src/main/java/com/Chese/KACM_Recommendation/: KACM_Recommendation.java  KacmRecommendationApplication.java
src/main/java/com/Chese/KACM_Recommendation/Config/: LocationHashTable.java  Neo4jConfig.java  Restaurant.java  simpleHashTable.java
src/main/java/com/Chese/KACM_Recommendation/Controller/: AdvancedRoutingController.java  ExploreController.java  FoodController.java  GeocodingController.java  GeocodingPageController.java  KnowledgeGraphController.java  KnowledgeGraphPageController.java  LocationController.java  LoginController.java  PresentationController.java  RecommendController.java  RegisterController.java  RestaurantController.java  RestrictionController.java  RouteController.java  WaitPageController.java  WelcomController.java
src/main/java/com/Chese/KACM_Recommendation/DTO/: userPref.java
src/main/java/com/Chese/KACM_Recommendation/Service/: AdvancedRouteService.java  FindPath.java  FoodService.java  GeocodingService.java  KnowledgeGraphService.java  LoginService.java  OSRMRoutingService.java  RecommendationService.java  RestaurantService.java  RouteService.java
src/main/java/com/Chese/KACM_Recommendation/algorithms/: ContractionHierarchy.java  Dijkstra.java  KShortestPaths.java  MultiCriteriaRouting.java  TimeDependentDijkstra.java  TopKPOISearch.java
src/main/java/com/Chese/KACM_Recommendation/entities/: Login.java  Register.java  Restriction.java  User.java
src/main/java/com/Chese/KACM_Recommendation/model/: Food.java  FoodDetail.java  FoodSummary.java  LocationCoordinate.java  ParetoRoute.java  RestaurantDetail.java  RestaurantSummary.java  RouteCriteria.java  RoutePath.java  RoutingPreferences.java  TimeDependentEdge.java
src/main/resources/: application.properties
src/main/resources/static/: explore.css  explore.html  index.html  recommend.css  sidebar.css  test.css  wait.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: advanced-routing.html  explore.html  geocode-restaurants.html  index.html  kg-recommend.html  landingPage.html  login.html  presentation.html  recommend.html  register.html  restriction.html  waitPage.html  welcome.html
src/test/java/com/Chese/KACM_Recommendation/: KacmRecommendationApplicationTests.java
