spring.application.name=KACM_Recommendation

#don't activate the db yet
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# src/main/resources/application.properties
spring.web.resources.cache.period=0
spring.resources.cache.period=0

# spring-devtools should restart on changes in your static files
spring.devtools.restart.additional-paths=src/main/resources/static

# still serve static files directly from the source folder
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
